<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    
    
    <script src="app.js"></script>
        
    <script src="Modules/serviceReqHttp.js"></script>
    <script src="Modules/Get/controllerGet.js"></script>
    <script src="Modules/Post/controllerPost.js"></script>
    <script src="Modules/Put/controllerPut.js"></script>
    <script src="Modules/Delete/controllerDelete.js"></script>
    
    
    <title>AngularPrueba</title>
</head>

<body ng-app='app'>
    
    <div ng-controller='getController'>
        <div class="btn-group btn-group-justified">
            <a href="#/get" class="btn btn-primary">GET</a>
          <a href="#/put" class="btn btn-primary">PUT</a>
          <a href="#/post" class="btn btn-primary">POST</a>
          <a href="#/delete" class="btn btn-primary">DELETE</a>
        </div>
    </div>
    
    <div class="ng-view"></div>
    <p>------------------------------------------------------------</p>
    ALSDKJFHALSDFKJDHLASFKJHALKJ
</body>

</html>